# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

net.minecraft.version=1.18.2
net.minecraft.mappings=official
net.minecraftforge.version=40.1.68