plugins {
	id 'java'
	// id 'maven-publish'
}

group = 'de.MarkusTieger.tigerclient.compatiblity.forge'
archivesBaseName = 'forge-compatiblity'
version = '0.0.0'

String mc_version = project.property("net.minecraft.version");
String forge_version = project.property("net.minecraftforge.version");
String mc_mappings = project.property("net.minecraft.mappings");

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
    	name = 'forge_gradle_user_repo'
    	url = 'file://' + new File(project.gradle.gradleUserHomeDir, "caches/forge_gradle/minecraft_user_repo").getAbsolutePath()
    }
    maven {
    	name = 'forge_gradle_mcp_repo'
    	url = 'file://' + new File(project.gradle.gradleUserHomeDir, "caches/forge_gradle/mcp_repo").getAbsolutePath()
    }
    mavenCentral()
}
dependencies {
    
	/*compileOnly 'com.mojang:logging:1.0.0'
	compileOnly 'com.mojang:blocklist:1.0.10'
	compileOnly 'com.mojang:patchy:2.2.10'
	compileOnly 'com.github.oshi:oshi-core:5.8.5'
	compileOnly 'net.java.dev.jna:jna:5.10.0'
	compileOnly 'net.java.dev.jna:jna-platform:5.10.0'
	compileOnly 'org.slf4j:slf4j-api:1.8.0-beta4'
	compileOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0'
	compileOnly 'com.ibm.icu:icu4j:70.1'
	compileOnly 'com.mojang:javabridge:1.2.24'
	compileOnly 'net.sf.jopt-simple:jopt-simple:5.0.4'
	compileOnly 'io.netty:netty-all:4.1.68.Final'
	compileOnly 'com.google.guava:failureaccess:1.0.1'
	compileOnly 'com.google.guava:guava:31.0.1-jre'
	compileOnly 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'commons-io:commons-io:2.11.0'
	compileOnly 'commons-codec:commons-codec:1.15'
	compileOnly 'com.mojang:brigadier:1.0.18'
	compileOnly 'com.mojang:datafixerupper:4.1.27'
	compileOnly 'com.google.code.gson:gson:2.8.9'
	compileOnly 'com.mojang:authlib:3.3.39'
	compileOnly 'org.apache.commons:commons-compress:1.21'
	compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'commons-logging:commons-logging:1.2'
	compileOnly 'org.apache.httpcomponents:httpcore:4.4.14'
	compileOnly 'it.unimi.dsi:fastutil:8.5.6'
	compileOnly 'org.apache.logging.log4j:log4j-api:2.17.0'
	compileOnly 'org.apache.logging.log4j:log4j-core:2.17.0'
	compileOnly 'org.lwjgl:lwjgl:3.2.1'
	compileOnly 'org.lwjgl:lwjgl:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-jemalloc:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-jemalloc:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-openal:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-openal:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-opengl:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-glfw:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-stb:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-stb:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-tinyfd:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-tinyfd:3.2.2'
	compileOnly 'org.lwjgl:lwjgl:3.2.1'
	compileOnly 'org.lwjgl:lwjgl:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-jemalloc:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-jemalloc:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-openal:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-openal:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-opengl:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-glfw:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-stb:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-tinyfd:3.2.2'
	compileOnly 'org.lwjgl:lwjgl-tinyfd:3.2.1'
	compileOnly 'org.lwjgl:lwjgl-stb:3.2.2'
	compileOnly 'com.mojang:text2speech:1.12.4'
	compileOnly 'com.mojang:text2speech:1.12.4'
	compileOnly 'ca.weblite:java-objc-bridge:1.0.0'
	compileOnly 'ca.weblite:java-objc-bridge:1.0.0'
    
    compileOnly 'net.minecraftforge:eventbus:5.0.7'*/
    
    compileOnly project(path: ":00 Client")
    
    // compileOnly files("../../data/gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/" + mc_version + "-" + forge_version + "_mapped_" + mc_mappings + "_" + mc_version + "/forge-" + mc_version + "-" + forge_version + "_mapped_" + mc_mappings + "_" + mc_version + ".jar")
    // system group: 'net.minecraft.client', name: 'minecraft', version:'1.18.2'

	compileOnly("net.minecraftforge:forge:" + mc_version + "-" + forge_version + "_mapped_" + mc_mappings + "_" + mc_version) {
		exclude group: 'net.minecraft', module: 'client'
	}
	
	compileOnly "net.minecraftforge:forge:" + mc_version
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version

            from components.java
        }
    }
}*/