# TigerClient

./: .gitignore  README.md
.github/workflows/: gradle.yml  web-upload.yml
client/: .project  build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/de/MarkusTieger/: VersionPrinter.java
client/src/main/java/de/MarkusTieger/annotations/: NoObfuscation.java
client/src/main/java/de/MarkusTieger/common/: Client.java
client/src/main/java/de/MarkusTieger/common/ad/: IAdManager.java
client/src/main/java/de/MarkusTieger/common/auth/: IAuthicatedUser.java  IAuthicationService.java
client/src/main/java/de/MarkusTieger/common/certificates/: ICertificateManager.java
client/src/main/java/de/MarkusTieger/common/collector/: IInformationCollector.java
client/src/main/java/de/MarkusTieger/common/compatiblity/: ClientCompatiblityExecutor.java
client/src/main/java/de/MarkusTieger/common/config/: IConfiguration.java
client/src/main/java/de/MarkusTieger/common/cosmetics/: ICosmetic.java  ICosmeticManager.java  ICosmeticRegistry.java
client/src/main/java/de/MarkusTieger/common/events/: EventHandler.java  IEvent.java  IEventManager.java
client/src/main/java/de/MarkusTieger/common/font/: IFont.java
client/src/main/java/de/MarkusTieger/common/http/: IMethod.java  IPath.java  IRequest.java
client/src/main/java/de/MarkusTieger/common/instance/: IInstanceRegistry.java
client/src/main/java/de/MarkusTieger/common/language/: ILanguage.java  ILanguageRegistry.java
client/src/main/java/de/MarkusTieger/common/logger/: ILogger.java  LoggingCategory.java
client/src/main/java/de/MarkusTieger/common/modules/: IModule.java  IModuleRegistry.java
client/src/main/java/de/MarkusTieger/common/natives/: INativesManager.java
client/src/main/java/de/MarkusTieger/common/pack/: IPack.java  IPackStore.java
client/src/main/java/de/MarkusTieger/common/patch/: IPatchManager.java  PatchException.java  PatchType.java
client/src/main/java/de/MarkusTieger/common/plugins/: IPluginInfo.java  IPluginManager.java  PluginPermissionLevel.java
client/src/main/java/de/MarkusTieger/common/point/: IPointRegistry.java
client/src/main/java/de/MarkusTieger/common/registry/: IMapRegistry.java  IRegistry.java
client/src/main/java/de/MarkusTieger/common/screen/: IScreenManipulator.java
client/src/main/java/de/MarkusTieger/common/services/: IService.java  IServiceRegistry.java  (+1 more)
client/src/main/java/de/MarkusTieger/tigerclient/: TigerClient.java
client/src/main/resources/: patch.json
client/src/main/resources/assets/tigerclient/lang/: en_us.json
compatiblity/forge/: .project  build.gradle  settings.gradle
compatiblity/forge/src/main/java/de/MarkusTieger/tigerclient/forge/: ForgeExecutor.java
compatiblity/vanilla/: .project  build.gradle  settings.gradle
data/gradle/: gradle.properties
data/keystore/: .project  cert
extensions/lua/: .project  build.gradle  settings.gradle
extensions/lua/src/main/resources/: plmgr.json
extensions/lua/src/main/resources/examples/lua/: basic.lua
loader/common/: .project  build.gradle  settings.gradle
loader/common/src/main/resources/: cert  pack.mcmeta
loader/fabric/: LICENSE  build.gradle
loader/fabric/src/: common
loader/fabric/src/main/resources/: fabric.mod.json
loader/forge/: .classpath  .project  build.gradle  settings.gradle
loader/forge/run/: hardware.json  options.txt  servers.dat_old  usercache.json  usernamecache.json
loader/forge/run/TigerClient/: config.json  loader.json
loader/forge/run/TigerClient/plugins/: plugin.json
loader/forge/run/crash-reports/: crash-2021-12-04_17.29.54-fml.txt  crash-2021-12-04_17.32.36-fml.txt  crash-2021-12-04_17.35.32-fml.txt  crash-2021-12-04_17.42.54-fml.txt  crash-2021-12-04_17.52.29-fml.txt  crash-2021-12-04_18.01.54-fml.txt  crash-2021-12-04_18.06.51-fml.txt  crash-2021-12-04_22.21.11-client.txt  crash-2021-12-04_22.52.13-client.txt  crash-2021-12-04_23.12.49-client.txt  crash-2021-12-04_23.39.13-client.txt  crash-2021-12-05_14.42.56-client.txt  crash-2021-12-06_20.56.21-client.txt  crash-2021-12-06_20.58.27-client.txt  crash-2021-12-09_15.15.31-client.txt  crash-2021-12-09_15.24.51-client.txt  crash-2021-12-09_15.29.12-client.txt  crash-2021-12-15_18.49.46-client.txt  crash-2021-12-20_16.49.32-client.txt  crash-2021-12-29_12.47.01-client.txt  crash-2021-12-29_12.50.07-client.txt  crash-2021-12-29_14.37.15-client.txt  crash-2021-12-29_15.15.09-client.txt  crash-2021-12-30_16.43.43-client.txt  crash-2021-12-30_17.02.01-client.txt  crash-2021-12-30_18.26.16-client.txt  crash-2021-12-30_18.28.14-client.txt  crash-2021-12-30_18.31.14-client.txt  crash-2021-12-30_18.32.19-client.txt  crash-2021-12-30_18.33.15-client.txt  crash-2021-12-30_18.35.27-client.txt  crash-2021-12-30_19.10.01-client.txt  crash-2021-12-30_19.17.19-fml.txt  crash-2021-12-30_20.21.05-client.txt  crash-2021-12-30_20.43.06-client.txt  crash-2021-12-30_21.21.49-client.txt  crash-2021-12-30_21.51.44-client.txt  crash-2021-12-31_12.30.28-client.txt  crash-2021-12-31_14.16.03-fml.txt  crash-2021-12-31_14.32.31-fml.txt  (+53 more)
loader/forge/src/main/java/de/MarkusTieger/: VersionPrinter.java
loader/vanilla/: build.gradle  settings.gradle
tools/compiler/: .project  build.gradle.kts  build.gradle.old  settings.gradle  settings.gradle.kts  sign.txt
tools/compiler/src/main/java/de/MarkusTieger/: AbstractConfig.java  ClientVersion.java  ClientVersionPrinter.java  Compiler.java  IVersionFetchable.java  Pair.java
tools/installer/: .project  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle.kts
tools/installer/src/main/java/de/MarkusTieger/: Installation.java  Installer.java
tools/installer/src/main/java/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  DataContentHandler.java  DataHandler.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  UnsupportedDataTypeException.java
tools/installer/src/main/resources/: cert
(+261 files in other folders)
