{
  "itemGroup.quick_access": "Quick Access",
  "button.option.tigerclient.login.false": "Login",
  "button.option.tigerclient.login.true": "Logout",
  "narrator.button.options.tigerclient": "TigerClient Options",
  "widget.ads.name": "Ads",
  "screen.mods.title": "TigerClient Modules",
  "screen.configure.mods.title": "Configure Module",
  "narrator.select.mod": "TigerClient Module %s",
  "screen.mods.position.title": "Mods Location",
  "button.mods.configure": "Configure",
  "button.mods.true": "Enable",
  "button.mods.false": "Disable",
  "button.mods.editPos": "Position",
  "button.mods.reset": "Reset",
  "button.mods.repair": "Repair",
  "screen.option.mods": "Mods",
  "screen.store": "Store",
  "screen.wait": "Wait",
  "screen.option.updates": "Updates",
  "screen.banned.title": "§4Banned",
  "screen.banned.message": "§2You are Banned from the TigerClient\nReason: %s",
  "screen.accept.title": "Terms of Use",
  "button.accept.title": "Accept",
  "button.read.title": "Read",
  "screen.accept.message": "§2Accept Terms of Use to Continue!",
  "screen.options.updates.title": "Updates",
  "button.options.updates.auto.true": "Auto-Updates: enabled",
  "button.options.updates.auto.false": "Auto-Updates: disabled",
  "chat.update.message": "§4====================================\n§6New TigerClient Version are available!\n%s\n§6https:\/\/tigersystems.cf\/downloads\n§4====================================",
  
  "screen.option.plugins": "Plugins",
  "plugins.openFolder": "Open Plugins Folder",
  
  "plugin.incompatible": "The Plugin is incompatible!",
  "plugin.incompatible.confirm.description": "This plugin maybe not working or make worlds invalid!",
  
  "modules.armorstatus.description": "§8Displays the Armor and the durability",
  "modules.armorstatus.display": "§6ArmorStatus",
  
  "modules.arrowstatus.description": "§8Displays the Amount of the Arrows",
  "modules.arrowstatus.display": "§6ArrowStatus",
  
  "modules.cps.description": "§8Displays the CPS",
  "modules.cps.display": "§6CPS",
  
  "modules.fps.description": "§8Displays the FPS",
  "modules.fps.display": "§6FPS",
  
  "modules.soupstatus.description": "§8Displays the Amount of Soups",
  "modules.soupstatus.display": "§6SoupStatus",
  
  "modules.resourcemonitor.display": "§6Resource Monitor",
  "modules.resourcemonitor.description": "§8Displays the Current Resources",
  
  "modules.4th-perspective.display": "§64th Perspective",
  "modules.4th-perspective.description": "§8Makes you can turn your head without turning it on the (local-)server",
  
  "narration.button.tigerclient": "TigerClient Menu",
  "screen.mods.search": "Search TigerClient Mods",
  "modules.enabled": "§2Enabled",
  "modules.disabled": "§4Disabled",
  "tac.confirm.connect.title": "Confirm Connecting",
  "tac.confirm.connect.warning": "§4This server is a security risk. This server can steal data or steal from you. Connect at your own risk!",
  "tac.resolve": "Resolving...",
  "tac.canceled": "Canceled",
  "tac.waitConfirm": "Wait for Confirmation...",
  "tac.waitConnect": "Wait for Connect...",
  "pack.name": "TigerClient Resources",
  "pack.description": "The Resources for the TigerClient",
  "screen.plugins.title": "TigerClient Plugins",
  "confirm.plugins.title": "Confirm Enable",
  "confirm.plugins.warning": "§4Plugins are a security risk. Plugins can steal data or steal from you. Enable at your own risk!",
  "tac.key.generate": "The Key for the Encoding is generating...",
  "modules.config.shadow.true": "Box Shadow: Enabled",
  "modules.config.shadow.false": "Box Shadow: Disabled",
  "button.ignore.title": "Ignore",
  "button.copy.title": "Copy",
  "screen.patch.title": "Patch Required",
  "screen.patch.message": "Your Installation is not patched. Some Features for Example the new Chat is not working without this Patch. Please Reinstall the TigerClient or Contact a Developer from the TigerClient Project.",
  "screen.certs.title": "Certificates",
  "screen.option.certs": "Certificates",
  "pack.open.store": "Open Pack Store",
  "pack.store.title": "Pack Store"
}